# AppInfoSystem

./: pom.xml
src/main/java/com/jbit/mapper/: AdPromotionMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
src/main/java/com/jbit/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/com/jbit/service/: DevUserService.java
src/main/java/com/jbit/utils/: AppUtils.java
src/main/java/com/jbit/web/: BackUserController.java  DevUserController.java
src/main/resources/: applicationContext.xml  db.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: backendlogin.jsp  devlogin.jsp
src/main/webapp/jsp/backend/common/: header.jsp
src/main/webapp/jsp/developer/: main.jsp
src/test/java/com/jbit/test/: T.java
